%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% Virtual sensing section %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Virtual sensing} \label{sec:VirtSens}

This section provides a high-level description of the \textit{Virtual Sensing} problem to provide an overview of the topic. The various approaches used to tackle the problem are described in their respective subsections.

In many local ANC applications, such as the active headrest \cite{ListenerEarPress}, a spatially limited controlled zone can pose a severe limitation. Often, moving the error microphones close to the position where be control is needed is not an option. To alleviate the problem, virtual sensing methods have been employed to project the \textit{Zones of Quiet} (ZoQ) away from the physical microphones and closer to the location at which sound field control is required. The concept is illustrated in \refFig{fig:VirtSensConcept}, where a virtual sensing method is used to move the controlled position closer to a listener's ear.

\begin{figure}[htb]
	\centering
	\begin{subfigure}[h]{0.49\textwidth}
		\centering
		\includegraphics[width = \textwidth]{Figures/VirtSensConcept_Physical.png}
		\caption{Control at physical sensor.}
		\label{fig:VirtSensConcept_Physical}
	\end{subfigure}
	\begin{subfigure}[h]{0.49\textwidth}
		\centering
		\includegraphics[width = \textwidth]{Figures/VirtSensConcept_Virtual.png}
		\caption{Control at virtual sensor.}
		\label{fig:VirtSensConcept_Virtual}
	\end{subfigure}
	\hfill
	\caption{Local active noise control at the position of A) a physical sensor and B) a virtual sensor \cite{VirtSensReview}.}
	   \label{fig:VirtSensConcept}
\end{figure}

The possibility of moving the position of cancellation to locations of interest away from physical sensors is very appealing. This has motivated the sustained research on virtual sensing techniques and their applications for more than thirty years. Researchers have proposed various virtual sensing methods, the most well known and widely used are the \textit{Virtual Microphone Arrangement} (VMA) introduced by Elliott, the \textit{Remote Microphone Technique} introduced by Roure and Albarrazin and the \textit{Virtual Microphone Control} scheme introduced by Pawe\l czyk \cite{VirtSensReview}. The methods will not be described here. Each method implemented will have a brief description and the formulation the code is based in their respective sections.

\input{\CurrentFilePath/RMT/RMT}