@article{ListenerEarPress,
   abstract = {© 2018 Acoustical Society of America. The remote microphone technique is considered in this paper as a way of estimating the error signals at a listener's ears in an active headrest system using remotely installed monitoring microphones. A least-squares formulation for the optimal observation filter is presented, including a regularization factor that is chosen to satisfy both the estimation accuracy and robustness to uncertainties. The accuracy of the nearfield estimation is first investigated for a diffuse field via simulations. Additionally, simulations of a free field are also used to investigate the effect of the spatial directivity of the primary field. Finally, experiments in an anechoic chamber are conducted with 24 monitoring microphones around a dummy head positioned in an active headrest system. When six loudspeakers driven by uncorrelated random disturbances are used to generate the primary field, the best arrangement of monitoring microphones is considered, taking into account both accuracy and robustness.},
   author = {Woomin Jung and Stephen J. Elliott and Jordan Cheer},
   doi = {10.1121/1.5037363},
   issn = {0001-4966},
   issue = {5},
   journal = {The Journal of the Acoustical Society of America},
   month = {5},
   pages = {2858-2869},
   pmid = {29857743},
   publisher = {Acoustical Society of America (ASA)},
   title = {Estimation of the pressure at a listener's ears in an active headrest system using the remote microphone technique},
   volume = {143},
   year = {2018},
}

@article{VirtSensReview,
   abstract = {Traditional local active noise control systems minimise the measured acoustic pressure to generate a zone of quiet at the physical error sensor location. The resulting zone of quiet is generally limited in size and this requires the physical error sensor be placed at the desired location of attenuation, which is often inconvenient. To overcome this, a number of virtual sensing algorithms have been developed for active noise control. Using the physical error signal, the control signal and knowledge of the system, these virtual sensing algorithms estimate the error signal at a location that is remote from the physical error sensor, referred to as the virtual location. Instead of minimising the physical error signal, the estimated error signal is minimised with the active noise control system to generate a zone of quiet at the virtual location. This paper will review a number of virtual sensing algorithms developed for active noise control. Additionally, the performance of these virtual sensing algorithms in numerical simulations and in experiments is discussed and compared. © 2008 by the authors.},
   author = {Danielle Moreau and Ben Cazzolato and Anthony Zander and Cornelis Petersen},
   doi = {10.3390/a1020069},
   issn = {19994893},
   issue = {2},
   journal = {Algorithms},
   keywords = {Active headrest,Active noise control,Virtual sensing},
   month = {12},
   pages = {69-99},
   title = {A review of virtual sensing algorithms for active noise control},
   volume = {1},
   year = {2008},
}

@article{ModelingLocalANC,
   abstract = {© 2015 Acoustical Society of America. A general formulation is presented for the optimum controller in an active system for local sound control in a spatially random primary field. The sound field in a control region is selectively attenuated using secondary sources, driven by reference sensors, all of which are potentially remote from this control region. It is shown that the optimal controller is formed of the combination of a least-squares estimation of the primary source signals from the reference signals, and a least-squares controller driven by the primary source signals themselves. The optimum controller is also calculated using the remote microphone technique, in both the frequency and the time domains. The sound field under control is assumed to be stationary and generated by an array of primary sources, whose source strengths are specified using a spectral density matrix. This can easily be used to synthesize a diffuse primary field, if the primary sources are uncorrelated and far from the control region, but can also generate primary fields dominated by contributions from a particular direction, for example, which is shown to significantly affect the shape of the resulting zone of quiet.},
   author = {Stephen J. Elliott and Jordan Cheer},
   doi = {10.1121/1.4916274},
   issn = {0001-4966},
   issue = {4},
   journal = {The Journal of the Acoustical Society of America},
   month = {4},
   pages = {1936-1946},
   publisher = {Acoustical Society of America (ASA)},
   title = {Modeling local active sound control with remote sensors in spatially random pressure fields},
   volume = {137},
   year = {2015},
}

@misc{DSPforANC,
   abstract = {Signal processing applications are now widespread. Relatively cheap consumer products through to the more expensive military and industrial systems extensively exploit this technology. This spread was initiated in the 1960s by the introduction of cheap digital technology to implement signal processing algorithms in real-time for some applications. Since that time semiconductor technology has developed rapidly to support the spread. In parallel, an ever increasing body of mathematical theory is being used to develop signal processing algorithms. The basic mathematical foundations, however, have been known and well understood for some time. Signal Processing anti its Applications addresses the entire breadth and depth of the subject with texts that cover the theory, technology and applications of signal processing in its widest sense. This is reflected in the composition of the Editorial Board, who have interests in: (i) Theory-The physics of the application and the mathematics to model the system; (ii) Implementation-VI.,SI/ASIC design, computer architecture, numerical methods, systems design methodology, and CAE; (iii) Applications-Speech, sonar, radar, seismic, medical, communications (both audio and video), guidance, navigation, remote sensing, imaging, survey, archiving, non-destructive and non-intrusive testing, and personal entertainment.},
   author = {Stephen J. Elliott},
   title = {Signal Processing for Active Control},
   year = {2000},
}

@article{RobustPerformance,
   abstract = {This paper investigates the effect of changes in the environment on the performance of two widely-used virtual sensing methods for active noise control (ANC): the remote-microphone method and the additional-filter method. Robust performance of adaptive feedforward control algorithms incorporating such virtual sensing techniques is essential to achieving noise attenuation at the designated locations in practice, when subject to uncertainties in the control environment. Off-line simulations using the data measured with a headrest ANC system in a running car are initially conducted, to evaluate the performance of the two virtual sensing methods under practical conditions. The differences between the two methods are further studied by using an analytical model and numerical simulations of the headrest ANC system. It is shown that in general the additional-filter method is sensitive to uncertainties in the properties of the reference signals used for feedforward control, whereas the remote-microphone method is sensitive to changes in the plant responses related to the monitoring microphones. This study, therefore, can be used to guide the choice of virtual sensing methods in different applications.},
   author = {Jin Zhang and Stephen J. Elliott and Jordan Cheer},
   doi = {10.1016/j.ymssp.2020.107453},
   issn = {10961216},
   journal = {Mechanical Systems and Signal Processing},
   title = {Robust performance of virtual sensing methods for active noise control},
   volume = {152},
   year = {2021},
}