%% ----------------------------------------------------------------
%% Project.tex
%% ---------------------------------------------------------------- 
\documentclass[sotoncolour, oneside]{uosproject}     % Use the Project Style with custom link colour
\graphicspath{{Figures/}}   % Location of your graphics files
%\usepackage[round]{natbib}            % Use Natbib style for the refs.
\usepackage{bibentry}          % Use bibentry for prepublished works

\usepackage{tikz} % To create flowcharts
\usetikzlibrary{shapes.geometric, arrows, intersections, fadings}
\usepackage{tkz-euclide}

% Define blocks for flowcharts and block diagrams
\tikzstyle{Point} = [coordinate]
\tikzstyle{Pin} = [pin edge = {to-, thick, black}]
\tikzstyle{TF} = [rectangle, rounded corners, minimum width=1.5cm, minimum height=1cm, text centered, draw=black, fill=white] % Generic "transfer function" block
\tikzstyle{Sum} = [circle, draw = black, node distance = 1cm, minimum size = 4mm, inner sep = 1pt, fill = white]
\tikzstyle{Box} = [rectangle, rounded corners, draw = red, fill = pgftransparent]
\tikzstyle{arrow} = [thick, ->, >=stealth]


\nobibliography*               % Use bibentry for prepublished works
\usepackage{attrib}            % Use the attrib package for quotations
\hypersetup{colorlinks=true}   % Set to false for black/white printing
\input{Definitions}            % Include your abbreviations
\input{MyCommands}      % Include custom commands
%% ----------------------------------------------------------------
%% --------------------THESIS/DOC INFORMATION ---------------------
\faculty     {}
\FACULTY     {\MakeUppercase{\facname}}
\department  {}
\DEPARTMENT  {\MakeUppercase{\deptname}}
\group       {IN-NOVA MSCA Doctoral Network}
\GROUP       {\MakeUppercase{\groupname}}
\title      {}
\authors    {\texorpdfstring
             {\href{https://gitlab.com/in-nova}{v. 0.1.0}}
             {v. 0.1.0}
            }
\addresses  {\groupname\\\deptname\\\univname}
\date       {\today}
%\supervisor {Mr Beavis}
%\examiner   {Dr Butthead}
%\degree     {BEng Electronic Engineering}
%% Optional Fields TODO: Replace these fields with your own data
%\qualifications{[Insert Previous Qualifications, for example MEng]}
\subject    {Noise control}
\keywords   {Code, Research, Programming}

\begin{document}
%% ------------------ FRONT MATTER ORGANISATION -------------------
\frontmatter
\maketitle
\begin{abstract}
Information about the codebase
\end{abstract}
\pdfbookmark[0]{\contentsname}{toc} % Add pdf bookmark for contents page for navigation
\tableofcontents
%\listoffigures
%\listoftables
%% The List of listings does not, by default, appear in the ToC, so....
\addtotoc{Listings}
\lstlistoflistings
%\listofaddmaterial
%\addtolom{Maybe use this to add a link to the appropriate repository}
%\addtolom{Material Name e.g CD}
%\addtolom{Test Material}
%% ---------- AUTHORSHIP DECLARATION/ ACKNOW. / DEDICATORY ----------
%% Either include citations like below (as many as required spaced with commas or 'and').
%% \bibentry command must be used here with prepublished papers
%\authorshipdeclaration{\bibentry{Gunn:2001:pdflatex}\newline\bibentry{Lovell:2011:updated}\newline\bibentry{Gunn:2011:updated2}}
%% Or state no citations like below
%% \authorshipdeclaration{}
%% -----------------------
%\acknowledgements{Thanks to no one.}
%\dedicatory{To \dots}
%%Lightweight Definitions and Abbreviations see package:nomencl for alternative
%% Include if relevant to discipline
%\listofsymbols{ll}{$w$ & The weight vector\\$\S$ & If relevant to discipline}
\mainmatter
%% ------------------ MAIN MATTER (CONTENT) --------------------
\input{Chapters/Intro/Intro}
\input{Chapters/Utils/Utils}
\input{Chapters/ANC/ANC}
\input{Chapters/Optim/Optim}



%\begin{lstlisting}[caption=Listing of what an example listing would be like]
%This is a test listing
%
%The test listing has several lines
%to show how the listings
%will be displayed
%\end{lstlisting}
\appendix
%\include{AppendixA}
\backmatter
%\bibliographystyle{plainnat}
\bibliographystyle{ieeetr}
\bibliography{Bibliography}
\end{document}
%% ----------------------------------------------------------------
