% Reference in text
\newcommand{\refFig}[1]{\textit{figure \ref{#1}}} % Figure
\newcommand{\refFigCap}[1]{\textit{Figure \ref{#1}}} % Figure with the first letter capital

\newcommand{\refSec}[1]{\textit{section \ref{#1}}} % Section
\newcommand{\refSecCap}[1]{\textit{Section \ref{#1}}} % Section with the first letter capital

\newcommand{\refEq}[1]{\textit{equation \eqref{#1}}} % Equation
\newcommand{\refEqCap}[1]{\textit{Equation \eqref{#1}}} % Equation with the first letter capital

\newcommand{\refChap}[1]{\textit{chapter \ref{#1}}} % Chapter
\newcommand{\refChapCap}[1]{\textit{Chapter \ref{#1}}} % Chapter with the first letter capital

\newcommand{\refAppend}[1]{\textit{appendix \ref{#1}}} % Appendix
\newcommand{\refAppendCap}[1]{\textit{Appendix \ref{#1}}} % Appendix with the first letter capital

\newcommand{\refTab}[1]{\textit{table \ref{#1}}} % Appendix
\newcommand{\refTabCap}[1]{\textit{Table \ref{#1}}} % Appendix with the first letter capital






% ===============================
% Mathematical operators
% ===============================
\DeclareMathOperator{\sinc}{sinc}




% ===============================
% Quantities
% ===============================
\newcommand{\unit}[1]{\ensuremath{\textup{#1}}}