\begin{figure}[htb]
	\centering
	\begin{tikzpicture}[auto, node distance = 2.5cm, >=latex']
		\node [Point] (Begin) {};
		\node [Point, right of = Begin, xshift = -1.5cm] (Source) {};
		\node [TF, right of = Source, xshift = -1.25cm] (Px) {$\M{P}_{\unit{x}}$};
		\node [Sum, right of = Px, xshift = 1.5cm] (Sum_Gs_X) {$\sum$};
		\draw [arrow] (Begin) -- node[near start] {$\V{v}$} (Px);
		\node [Point, right of = Px, xshift = -0.5 cm] (X_Sum_Gs) {};
		\draw [thick] (Px) -- node{$\V{x}$} (X_Sum_Gs);
		\draw [arrow] (X_Sum_Gs) -- node{$+$} (Sum_Gs_X);
		
		\node [Sum, right of = Sum_Gs_X, xshift = 1cm] (Sum_GsHat_S) {$\sum$};

		
		\node [TF, right of = Sum_GsHat_S] (W) {\M{W}};
		\node [Point, right of = Sum_Gs_X, xshift = -1 cm] (S_Sum_GsHat) {};
		\draw [thick] (Sum_Gs_X) -- node {$\V{s}$} (S_Sum_GsHat);
		\draw [arrow] (S_Sum_GsHat) -- node{$+$} (Sum_GsHat_S);
		\draw [arrow] (Sum_GsHat_S) -- node {$\V{\hat{s}}$} (W);


		\node [Point, right of = W, xshift = -1cm] (W_to_Many) {};
		\node [TF, right of = W, xshift = 0.25cm] (Ge) {$\mathbf{G}_{\unit{e}}$};
		\draw [arrow] (W) -- node{$\V{u}$} (Ge);
		
		\node [TF, below of = W, yshift = 0cm] (Gs) {$\mathbf{G}_{\unit{s}}$};
		\node [TF, below of = Gs, yshift = 1cm] (Hat_Gs) {$\hat{\mathbf{G}}_{\unit{s}}$};
		
		\node [Sum, right of = Ge, xshift = 1cm] (Sum_Ge_Pe) {$\sum$};
		\draw [arrow, name path = W_to_Many_Gs] (W_to_Many) |- (Gs);
		\draw [arrow] (W_to_Many) |- (Hat_Gs);
		\draw [arrow, name path = Gs_to_Sum] (Gs) -| node[pos = 0.925]{$+$} (Sum_Gs_X);
		\node [Point, right of = Ge, xshift = -1cm] (Ge_Sum_Pe) {};
		\draw [thick] (Ge) -- node{$\V{y}$} (Ge_Sum_Pe);
		\draw [arrow] (Ge_Sum_Pe) -- node{$+$} (Sum_Ge_Pe);
		
		% Gs to Sum of Gs and S_Hat "jumpy arrow"
		\path [name path = GsHat_to_Sum] (Hat_Gs) -| (Sum_GsHat_S);
		\path [name intersections = {of = Gs_to_Sum and GsHat_to_Sum}];
		\coordinate (InterSec) at (intersection-1);
		\path [name path = Circle] (InterSec) circle(1mm);
		\path [name intersections = {of = Circle and GsHat_to_Sum}];
		\coordinate(I1) at (intersection-1);
		\coordinate(I2) at (intersection-2);
		\draw [thick] (Hat_Gs) -| (I2);
		\draw [arrow] (I1) -- node [pos = 0.9] {$-$} (Sum_GsHat_S);
		\tkzDrawArc[thick, color=black](InterSec,I2)(I1);

		\node [TF, name = TF_Source_to_Err, above of = Px, yshift = -1cm] (Pe) {$\mathbf{P}_{\unit{e}}$}; 
		\node [Point, above of = Sum_Ge_Pe, yshift = -1cm] (Pe_Sum_Ge) {};
		\draw [arrow] (Source) |- (Pe);
		\draw [thick] (Pe) -- node[pos = 0.5]{$\V{d}_{\unit{e}}$} (Pe_Sum_Ge);
		\draw [arrow] (Pe_Sum_Ge) -- node[pos = 0.9]{$+$} (Sum_Ge_Pe);
		
		\node [Point, right of = Sum_Ge_Pe, xshift = -1cm] (Error) {};
		\node [Point, right of = Sum_Ge_Pe, xshift = -1.25 cm] (FeedBackPoint_1) {};
		\node [Point, below of = W, yshift = 1cm] (FeedBackPoint_2) {};
		\draw [thick] (Sum_Ge_Pe) -- node{$\V{e}$} (Error);

		% Error to W "jumpy arrow"
		\path [name path = Err_to_W] (FeedBackPoint_1) |- (FeedBackPoint_2);
		\path [name intersections = {of = W_to_Many_Gs and Err_to_W}];
		\coordinate (InterSec_W) at (intersection-1);
		\path [name path = Circle_W] (InterSec_W) circle(1mm);
		\path [name intersections = {of = Circle_W and Err_to_W}];
		\coordinate(I3) at (intersection-1);
		\coordinate(I4) at (intersection-2);
		\draw [thick] (FeedBackPoint_1) |- (I4);
		\draw [thick] (I3) -- (FeedBackPoint_2);
		\tkzDrawArc[thick, color=black](InterSec_W,I4)(I3);
		\draw [arrow] (FeedBackPoint_2) -- (W.south);
	\end{tikzpicture}
	\caption{Block diagram of a generic active control system.}
	\label{fig:ANCBlock}
\end{figure}