%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% Optimisation chapter %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Optimisation} \label{ch:Optim}

{\color{orange} TODO: Talk a bit about the optimisation problem that is being tackled here (not generally about optimisation). Then continue to the sections.}