\begin{tikzpicture}
	% Utilities branch
	\node[draw, minimum width = 1.5cm, minimum height = 1cm, line width = 0.5mm] (Utils) at (0.2\textwidth, 0) {Utilities};
	\node[draw, minimum width = 1.5cm, minimum height = 1cm, line width = 0.5mm] (Utils-Matlab) at (0.2\textwidth, -2) {MATLAB\textsuperscript{\texttrademark}};
	\draw[line width = 0.5mm] (Utils.south) -- (Utils-Matlab.north);
	
	
	
	% Active noise control branch
	\node[draw, minimum width = 1.5cm, minimum height = 1cm, line width = 0.5mm] (ANC) at (0.5\textwidth, 0) {Active Noise Control};
	\node[draw, minimum width = 1.5cm, minimum height = 1cm, line width = 0.5mm] (VirtSens) at (0.5\textwidth, -2) {Virtual Sensing};
	\draw[line width = 0.5mm] (ANC.south) -- (VirtSens.north);
	\node[draw, minimum width = 1.5cm, minimum height = 1cm, line width = 0.5mm] (RMT) at (0.5\textwidth, -4) {RMT};
	\draw[line width = 0.5mm] (VirtSens.south) -- (RMT.north);
	\node[draw, minimum width = 1.5cm, minimum height = 1cm, line width = 0.5mm] (RMT-Matlab) at (0.5\textwidth, -6) {MATLAB\textsuperscript{\texttrademark}};
	\draw[line width = 0.5mm] (RMT.south) -- (RMT-Matlab.north);
	
	
	
	
	
	% Optimisation branch
	\node[draw, minimum width = 1.5cm, minimum height = 1cm, line width = 0.5mm] (Optim) at (0.8\textwidth, 0) {Optimisation};
	\node[draw, minimum width = 1.5cm, minimum height = 1cm, line width = 0.5mm] (MemAlg) at (0.8\textwidth, -2) {Memetic algorithm};
	\draw[line width = 0.5mm] (Optim.south) -- (MemAlg.north);
	\node[draw, minimum width = 1.5cm, minimum height = 1cm, line width = 0.5mm] (MemAlg-Matlab) at (0.8\textwidth, -4) {MATLAB\textsuperscript{\texttrademark}};
	\draw[line width = 0.5mm] (MemAlg.south) -- (MemAlg-Matlab.north);
\end{tikzpicture}