%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% Introduction chapter %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction} \label{ch:Intro}

\section{Codebase structure} \label{sc:Struct}

This document presents the complete codebase used throughout the \textit{\textbf{IN-NOVA}} project. Due to the diversity of the topics research fields and intended applications, the codebase has been structured hierarchically where the top branches represent research fields and their branches specialise in more specific applications. Various programming languages and environments have been used for the implementation of code and scripts and the distinction is done at the lower branches since the programming environment is the least relevant topic to the research tasks. The hierarchical structure of the codebase can be seen in \fref{fig:CodeBaseStruct}. Code to perform generic tasks or functions that can be used in many tasks are found under the \textit{"Utilities"} category.

\begin{figure}
	\centering
	\input{\CurrentFilePath/CodebaseStruct}
	\caption{Codebase hierarchical structure.}
	\label{fig:CodeBaseStruct}
\end{figure}

Each of the top branches has a dedicated chapter in this document where information about the application, topic or field is provided. The necessary theoretical background is covered and the mathematical formulations that are implemented in the code are presented. This way, the user can find a direct correspondence between the implemented code and the mathematical description of the problem, as well as the information that is needed to understand and effectively use the code. The applications and topics related to each top branch are presented in separate sections with additional information provided therein when needed. The structure of the text follows the hierarchy of the code presented in \fref{fig:CodeBaseStruct} as much as possible and theoretical information is presented only when it is necessary. Specifics about implementation, use and examples are provided in subsections under each topic to describe the interfaces of each environment or programming language.

The codebase is hosted in \href{https://gitlab.com/in-nova}{\textit{GitLab}} where separate sub-projects exist under a hierarchical structure imitating that of \fref{fig:CodeBaseStruct}. The programming environment nodes in the figure are placed in separate repositories. Their development is uncoupled and they acquire their separate updates and features. The total codebase is in its initial version, \verb+v0.1.0+ and follows its own versioning schedule which is distinct from that of the respective sub-projects. \href{https://semver.org/}{Semantic versioning} is used to indicate the progression of the codebase development but there is no specific roadmap or regular update schedule. For more information, you can refer to the respective \textit{GitLab} repositories linked in the appropriate sections of this document.




\section{Licence} \label{sec:Licence}

The whole IN-NOVA project codebase covered in this document is licenced under the \href{https://mit-license.org/}{MIT} licence. This is quite an unrestrictive licence effectively placing the code in the public scope.