%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% intersectThree function %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\texttt{intersectThree}} \label{sec:intersectThree}

The \texttt{intersectThree} function accepts three vectors of any kind and finds the common values in them. Additionally, can return the indices of the vectors corresponding to those common-valued elements. The header of the function is

\begin{lstlisting}[caption = \texttt{intersectThree} MATLAB\textsuperscript{\texttrademark} function header., style = matlab]
function [commonVals, idxOne, idxTwo, idxThree] = intersectThree(vecOne, vecTwo, vecThree)
\end{lstlisting}

The arguments of the function are:

\begin{itemize}
	\item \textbf{Input}
	\begin{itemize}
		\item \texttt{vecOne}: This must be a vector\footnote{It must be two-dimensional and one of its dimensions be equal to $1$.} but it does not matter whether it is a row or column vector. Furthremore, it can hold only \texttt{numeric} data types.
		\item \texttt{vecTwo}: This is the second vector of data. It must be a vector and must hold only \texttt{numeric} data types, but they can be different from the data types of the other two vectors.
		\item \texttt{vecThree}: This is the third vector of data. It must be a vector and must hold only \texttt{numeric} data types, but they can be different from the data types of the other two vectors.
	\end{itemize}
	\item \textbf{Output}
	\begin{itemize}
		\item \texttt{commonVals}: The common values of the three vectors. If no common values are found this is an empty array. The values are sorted in non-decreasing order.
		\item \texttt{idxOne}: The indices in \texttt{vecOne} of the elements whose values are in \texttt{commonValues} array.
		\item \texttt{idxTwo}: The indices in \texttt{vecTwo} of the elements whose values are in \texttt{commonValues} array.
		\item \texttt{idxThree}: The indices in \texttt{vecThree} of the elements whose values are in \texttt{commonValues} array.
	\end{itemize}
\end{itemize}


If a value is repeated only the first occurrence is registered. So this function is useful when looking for common values but the number they appear is unimportant.




\subsubsection*{Dependencies}

The function uses MATLAB\textsuperscript{\texttrademark} built-in function that was introduced in the R2011b version, so this is the earliest version \texttt{intersectThree} can be used with. There are no other dependencies.



\subsubsection*{Examples}

In the following example, the elements of three vectors hold azimuthal angles equispaced with different steps. The function is used to find the common occurrences of the angles in all three vectors.

\begin{lstlisting}[caption = Example with \texttt{intersectThree} MATLAB\textsuperscript{\texttrademark} function. Find common values among three vectors holding uniform angle intervales generated with different angular steps., style = matlab]
azStep_10 = 0:10:360 - 10;
azStep_15 = 0:18:360 - 15;
azStep_24 = 0:23:360 - 24;

[comAngs, idx_10, idx_15, idx_24] = intersectThree(azStep_10, azStep_15, azStep_24);

% The result must be:
% comAngs = [0, 120, 240]
% idx_10 = [1; 13; 25]
% idx_15 = [1; 9; 17]
% idx_24 = [1; 6; 11]
\end{lstlisting}