%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% isOdd function %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\texttt{isOdd}} \label{sec:isOdd}

The \texttt{isOdd} function returns a \texttt{logical} value declaring whether its input is an odd number or not. It supports arbitrarily sized arrays and performs the check element-wise. The returned value has the same dimensions as the input with each element in the output declaring whether each element in the input is an even number. Currently, only real numbers are supported and \texttt{Inf} and \texttt{NaN} values always return \texttt{false}.

The function's header is:

\begin{lstlisting}[caption = \texttt{isOdd} MATLAB\textsuperscript{\texttrademark} function header., style = matlab]
result = isOdd(num)
\end{lstlisting}

The arguments of the function are:

\begin{itemize}
	\item \textbf{Input}
	\begin{itemize}
		\item \texttt{num}: This argument must be \texttt{numeric} and real but can have arbitrary dimensions. The check is performed element-wise.
	\end{itemize}
	\item \textbf{Output}
	\begin{itemize}
		\item \texttt{result}: The result of the checks. The type of this argument is \texttt{logical} and has the same dimensions of \texttt{num}.
	\end{itemize}
\end{itemize}




\subsubsection*{Dependencies}

The function internally calls \texttt{isOdd}, from the IN-NOVA MATLAB\textsuperscript{\texttrademark} utilities. Thus, the dependencies are the \texttt{isEven} function and MATLAB\textsuperscript{\texttrademark} R2011b since the latter is required by the former.



\subsubsection*{Examples}

The following example uses the function to pick the odd-numbered samples to undersample a signal. Arguably, this task can be performed easily in MATLAB\textsuperscript{\texttrademark} but it serves well as an example of how to use the function.

\begin{lstlisting}[caption = Example of \texttt{isOdd} function. Pick only odd-numbered samples to undersample a signal vector, style = matlab]
uSamp = sigVec(isOdd(sigVec));
\end{lstlisting}

The variable \texttt{sigVec} is assumed to be a vector holding a real-valued time series.