%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% MatLab utilities chapter %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{MATLAB\textsuperscript{\texttrademark}/GNU Octave} \label{sec:Matlab}

The utilities presented here are developed as MATLAB\textsuperscript{\texttrademark} functions. Not all of them have been used in other sub-projects but they have become available to facilitate the future development of code. The functions that have been used in research tasks are declared as dependencies in the corresponding sections.

There is no clear-cut separation of the functions into categories as they do not find application to a single task or field in general. This does pose a difficulty in placing the functions in distinct thematic sections. However, considerable effort has been put into separating, as much as possible, functions that represent generic programming tasks such as picking common elements from three arrays, or mathematical functions such as the \textit{Heaviside} function from functions that can be used in more specific cases, such as calculating angularly equispaced positions on a sphere.

There has been an effort to create functions that are supported by both MATLAB\textsuperscript{\texttrademark} and \href{https://octave.org/}{GNU Octave}. The development has been performed entirely in MATLAB\textsuperscript{\texttrademark} so the compatibility with GNU Octave will depend on the availability of the used functions in this environment. The user is encouraged to search the dependencies in the section relevant to each function to ensure that the needed functions are available in GNU Octave.

\input{\CurrentFilePath/isEven}
\input{\CurrentFilePath/isOdd}
\input{\CurrentFilePath/intersectThree}
\input{\CurrentFilePath/randUniqRows}