%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% randUniquRows function %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\texttt{randUniqRows}} \label{sec:randUniquRows}

The \texttt{randUniqRows} function gets as input a matrix and an integer. It returns a number of unique rows up to the integer. If there are not as many unique rows then it returns all unique rows that can be found. The function's header is


\begin{lstlisting}[caption = \texttt{randUniqRows} MATLAB\textsuperscript{\texttrademark} function header., style = matlab]
function uniqueRows = randUniqRows(mat, nRows)
\end{lstlisting}

The arguments of the function are:

\begin{itemize}
	\item \textbf{Input}
	\begin{itemize}
		\item \texttt{mat}: This must be a two-dimensional array holding \texttt{numeric} data.
		\item \texttt{nRows}: This must be a real positive integer with value less than or equal to the number of rows of \texttt{mat}. 
	\end{itemize}
	\item \textbf{Output}
	\begin{itemize}
		\item \texttt{uniqueRows}: This is a two-dimensional array holding the unique rows picked at random from \texttt{mat}.
	\end{itemize}
\end{itemize}

\subsubsection*{Dependencies}

The function uses MATLAB\textsuperscript{\texttrademark} built-in function introduced in R2011b version, so this is the earliest version \texttt{randUniqRows} can be used with. There are no other dependencies.



\subsubsection*{Examples}

In the example shown below, the matrix \texttt{micRec} holds time-domain recordings of various sources at a single frequency. The rows correspond to different microphones and the columns to the time-series samples. The function is used to pick recordings of microphones that have Root-Mean-Square values greater than a specified tolerance at random.

\begin{lstlisting}[caption = Example with \texttt{randUniqRows} MATLAB\textsuperscript{\texttrademark} function. Pick at random some time-domain recordings that have different RMS values (based on a specified tolerance)., style = matlab]
% Set tolerance
tolVal = 50;

% Calculate the RMS value in dB
micRms = 10 * log10(sqrt(sum(micRec.^2, 2)/size(micRec, 2)));

% Get indices of "useful" recordings
micRecIdx = micRms > tolVal;

% Pick 5 rows whose RMS value exceeds the tolerance value
randRecs = randUniqRows(micRec(micRecIdx, :), 5);
\end{lstlisting}