%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Active noise control chapter %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Active Noise Control} \label{ch:ANC}

This chapter describes the \textit{Active Noise Control} (ANC) problem and presents the codebase developed in this context. In this chapter, two major problems are described. One is the control of sound fields and the other is that of \textit{Virtual Sensing}, where the sound field is estimated at some position remote of physical sensors. Virtual sensing is used in the context of ANC to project the controlled position at locations where physical sensors cannot be placed.

At the moment, only the \textit{Remote Microphone Technique} has been implemented. Still, the code can be used for "conventional" control without virtual sensing methods, or with the \textit{Virtual Microphone Arrangement} technique\footnote{For more information about these methods have a look in \refSec{sec:VirtSens}.}.



\input{\CurrentFilePath/Control/Control}
\input{\CurrentFilePath/VirtualSensing/VirtSens}
