\begin{figure}[htb]
	\begin{tikzpicture}[auto, node distance = 2.5cm, >=latex']
		\node [Point, name = Beginning] (Begin) {};
		\node [Point, name = Source, right of = Begin, xshift = -1.5cm] (Source) {};
		\node [TF, name = TF_Source_to_Ref, right of = Source, xshift = -1.25cm] (F) {$\M{P}_{\unit{x}}$};
		\node [TF, name = Filter, right of = F] (W) {\M{W}};
		\node [Point, name = W_to_Many, right of = W, xshift = -1cm] (W_to_Many) {};
		\node [TF, name = TF_Filt_to_Mon, right of = W, xshift = 0.25cm] (Gm) {$\mathbf{G}_{\unit{m}}$};
		\node [Sum, name = Sum_Gm_Pm, right of = Gm, xshift = 1cm] (Sum_Gm_Pm) {$\sum$};
		\node [circle, thick, minimum width = 0.25cm, draw = black, fill = white, name = Mon_Mic, right of = Sum_Gm_Pm, xshift = -1.5cm] {};
		\draw [thick] ([yshift = 0.2cm, xshift = -0.15cm]Mon_Mic.center) -- ([yshift = 0.2cm, xshift = 0.15cm]Mon_Mic.center);
		\node [black, right of = Mon_Mic, xshift = -2 cm] (Mon_Mic_Name) {$\V{m}$};
		
		\node [TF, name = TF_Filt_to_Err, above of = Gm, yshift = -1cm] (Ge) {$\mathbf{G}_{\unit{e}}$};
		
		\node [TF, name = TF_Source_to_Mon, above of = W, yshift = 0.5cm] (Pm) {$\mathbf{P}_{\unit{m}}$};
		\node [TF, name = TF_Source_to_Err, above of = Pm, yshift = -1cm] (Pe) {$\mathbf{P}_{\unit{e}}$}; 
		
		\node [TF, name = TF_SecSource_to_Mon, below of = Gm, yshift = 0.5cm] (Hat_Gm) {$\hat{\mathbf{G}}_{\unit{m}}$};
	
		\node [Sum, name = Sum_HatGm_Mon, right of = Hat_Gm, xshift = 1cm] (Sum_HatGm_Mon) {$\sum$};
	
		\node [TF, name = Obs_Filt, right of = Sum_HatGm_Mon] (Obs_filt) {$\hat{\M{O}}$};
		\node [Sum, name = Sum_ObsFilt_HatGe, right of = Obs_filt, xshift = 1cm] (Sum_ObsFilt_HatGe) {$\sum$};
		\node [Point, right of = Sum_ObsFilt_HatGe, xshift = -1.5cm] (Est_Err) {};
		
		\node [TF, name = TF_SecSource_to_Err, below of = Hat_Gm, yshift = 1cm] (Hat_Ge) {$\hat{\mathbf{G}}_{\unit{e}}$};
	
		\node [Sum, name = Sum_Pe_Ge, above of = Sum_ObsFilt_HatGe, yshift = 2.5cm] (Sum_Pe_Ge) {$\sum$};
		
		\node [circle, dashed, thick, minimum width = 0.25cm, draw = black, name = Err_Mic, right of = Sum_Pe_Ge, xshift = -1.5cm] (Err_Mic) {};
		\draw [thick, dashed] ([yshift = 0.2cm, xshift = -0.15cm]Err_Mic.center) -- ([yshift = 0.2cm, xshift = 0.15cm]Err_Mic.center);
		\node [Point, below of = Err_Mic, yshift = 1.5cm] (Err) {};
		
		
		\draw [arrow] (Begin) -- node [near start] {$\V{v}$} (F);
		\draw [arrow] (Source) |- (Pm);
		\draw [arrow] (Source) |- (Pe);
		
		\draw [arrow] (F) -- node {$\V{x}$} (W);
		
		\draw [arrow] (W) -- node [near start] {$\V{u}$} (Gm);
		\draw [arrow] (W_to_Many) |- (Gm);
		\draw [arrow] (W_to_Many) |- (Ge);
		\draw [arrow] (W_to_Many) |- (Hat_Gm);
		\draw [arrow] (W_to_Many) |- (Hat_Ge);
		
		\draw [arrow] (Gm) -- node [pos = 0.8] {$+$} (Sum_Gm_Pm);
		\draw [arrow, name path = Pm_to_Sum_GmPm] (Pm) -- node {$\V{d}_{\unit{m}}$} ++(3cm, 0) -| node [pos = 0.95] {$+$} (Sum_Gm_Pm);
		\draw [arrow] (Sum_Gm_Pm) -- (Mon_Mic);
		
		\draw [arrow] (Hat_Gm) -- node[pos = 0.8] {$-$} (Sum_HatGm_Mon);
		\draw [arrow] (Mon_Mic) -- node {} ++ (0, -1cm) -- node {} ++ (-1cm, 0) -| node [pos = 0.9] {$+$} (Sum_HatGm_Mon);
		
		\draw [arrow] (Sum_HatGm_Mon) -- node {$\hat{\V{d}}_{\unit{m}}$} (Obs_filt);
		\draw [arrow] (Obs_filt) -- node {$\hat{\V{d}}_{\unit{e}}$} ++ (1.5cm, 0) -- node [pos = 0.5] {$+$} (Sum_ObsFilt_HatGe);
		\draw [arrow] (Hat_Ge) -| node[pos = 0.975] {$+$} (Sum_ObsFilt_HatGe);
		\draw [arrow] (Sum_ObsFilt_HatGe) -- node {$\hat{\V{e}}$} (Est_Err);
		
		
		\draw [arrow] (Pe) -- node[near start] {$\V{d}_{\unit{e}}$} ++ (3cm, 0) -| node [pos = 0.95] {$+$} (Sum_Pe_Ge);
		\draw [arrow] (Sum_Pe_Ge) -- (Err_Mic);
		\draw [arrow, dashed] (Err_Mic) -- node {\V{e}} (Err);
		
		% Ge to Sum of Ge and Pe "jumpy arrow"
		\path [name path = Ge_to_Sum_GePe] (Ge) -- (Sum_Pe_Ge);
		\path [name intersections = {of = Pm_to_Sum_GmPm and Ge_to_Sum_GePe}];
		\coordinate (InterSec) at (intersection-1);
		\path [name path = Circle] (InterSec) circle(1mm);
		\path [name intersections={of = Circle and Ge_to_Sum_GePe}];
		\coordinate (I1)  at (intersection-1);
		\coordinate (I2)  at (intersection-2);
		
		\draw [thick] (Ge) -- (I1);
		\draw [arrow] (I2) -- node [pos = 0.9] {$+$} (Sum_Pe_Ge);
		\tkzDrawArc[thick, color=black](InterSec,I2)(I1);
		
%		\draw [line width = 2, dashed, color = red] (3.5, 5.5) rectangle (8, 2.25);
		\draw [line width = 2, dashed, color = red] (6, -0.75) rectangle (15.25, -4.25);
	\end{tikzpicture}
	
	\caption{Block diagram of a feed-forward active control system with the remote microphone technique. The red dashed line signifies the part relevant to the remote microphone technique.}
	\label{fig:RMTBlock}
\end{figure}