%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Utilities chapter %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Utilities} \label{ch:Utils}

Utility functions useful in many sub-projects in the IN-NOVA overall framework are covered in this chapter. No explicit categorisation scheme is used and the structure is based solely on the development environment for which the code has been developed. The provided examples may potentially highlight the utility's use in one or more of the tasks covered in the framework but the use of the code presented here is not restricted to those cases.

\input{\CurrentFilePath/Matlab/Matlab}